<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Registrar Cuenta"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <EditText
        android:id="@+id/register_repeat_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textPassword"
        android:hint="Repeat Password"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Registrar Cuenta"/>

    <Button
        android:id="@+id/register_gologin_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Ya tengo cuenta"/>

</LinearLayout>